.WordpressSettingsModal--settings-header {
    width: 100%;
    border-bottom: 2px solid #8397b2;
}
.Form-group--column50 {
    width: 50%;
    display: inline-block;
    padding-right: 5px;

    &:last-child {
        padding-right: 0;
    }

    > label {
        display: block;
        margin-bottom: 2px;
    }
}